version: '3'
services:
  crchatbot:
    build:
      context: .
      dockerfile: Dockerfile
    image: crchatbot:v1.0.8
    container_name: crchatbot
    ports:
      - "8501:8501"
    networks:
      - sre3

networks:
  sre3:
    driver: bridge
